apiVersion: v2
name: pi-cluster
description: Raspberry Pi cluster setup
version: 0.1.1
dependencies:
  - name: kube-prometheus-stack
    version: 72.1.0
    repository: https://prometheus-community.github.io/helm-charts
    alias: prometheus
