apiVersion: v2
name: pi-cluster
description: Raspberry Pi cluster setup
version: 0.1.0
appVersion: 1.16.0
dependencies:
   - name: monitoring
     version: 0.1.0
     repository: file://./charts/monitoring
