namespace: &namespaceName monitoring
prometheus:
  namespaceOverride: *namespaceName
  alertmanager:
    enabled: false
  grafana:
    namespaceOverride: *namespaceName
    adminUser: admin
    adminPassword: admin
  kube-state-metrics:
    namespaceOverride: *namespaceName
  prometheus-node-exporter:
    namespaceOverride: *namespaceName
